{
  "name":"reforge-bootstrap",
  "version":"1.0.0",
  "private":true,
  "scripts":{
    "preinstall":"node unpack.mjs",
    "dev":"next dev",
    "typecheck":"tsc --noEmit",
    "lint":"eslint .",
    "test":"vitest run",
    "build":"npm run typecheck && npm run lint && npm test && next build",
    "start":"next start"
  },
  "dependencies":{
    "@supabase/ssr":"0.7.0",
    "@supabase/supabase-js":"2.57.0",
    "next":"16.0.0",
    "react":"19.2.0",
    "react-dom":"19.2.0",
    "zod":"4.1.0"
  },
  "devDependencies":{
    "@types/node":"22.15.0",
    "@types/react":"19.1.0",
    "@types/react-dom":"19.1.0",
    "eslint":"9.30.0",
    "eslint-config-next":"16.0.0",
    "typescript":"5.9.0",
    "vitest":"3.2.0"
  }
}